/* global style */
.column {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

/* ------------- */
/* style header */
/* ------------- */
.header {
    padding: 10px 300px;
    flex-direction: column;
}

.nav {
    justify-content: space-between;
}

.nav-right {
    gap: 30px;
}

.logo {
    width: 50px;
}

.nav li {
    align-items: center;
}

/* header down */
.header-down {
    justify-content: space-between;
    margin: 50px 0;
}

.header-down-left {
    min-width: 350px;
    width: 350px;
    flex: 1 1 auto;
}

.header-down-right {
    min-width: 350px;
    width: 350px;
}

/* ------------- */
/* style block 2 */
/* ------------- */
.block2 {
    padding: 0 300px;
}

.cards {
    justify-content: center;
    gap: 30px;
    margin-bottom: 100px;
}

.card {
    width: 200px;
}

.block2 p {
    text-align: center;
}

.block2-title {
    margin: 50px 0;
}

/* ------------- */
/* style block 3 */
/* ------------- */
.block3 {
    padding: 100px 300px;
    justify-content: center;
}

.saenchai {
    align-self: flex-end;
}

/* ------------- */
/* style block 4 */
/* ------------- */
.block4 {
    padding: 50px 300px;
    justify-content: center;
}

.callToAction {
    flex: 1 1 auto;
    justify-content: space-around;
    padding: 20px 0;
}

/* ------------ */
/* style footer */
/* ------------ */
.footer {
    justify-content: center;
    padding: 10px 0;
}